{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/codedata/с++/userauthlib/user.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c7e915b1a69679f47ea205ee1bb03a0ad77f14f0aa398fabdb0e22311c7abd3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/codedata/с++/userauthlib/user.h"
          },
          "hashes": {
            "sha-256": "e8ae1488522aa2069c486792a87649729adf7fbe6bfdc9d67562fbf92e1572a4"
          }
        }
      ]
    }
  ]
}